# GFPGAN Environment Requirements
# PyTorch (compatible version for GFPGAN)
torch==1.12.1+cu116
torchvision==0.13.1+cu116

# Core dependencies
basicsr==1.4.2
facexlib==0.3.0
gfpgan==1.3.8
realesrgan==0.3.0

# Image processing
opencv-python==4.12.0.88
Pillow==10.2.0
numpy==1.24.1
scikit-image==0.21.0

# Utilities
tqdm==4.67.1
pyyaml==6.0.2
lmdb==1.7.3
yapf==0.43.0
addict==2.4.0

# Scientific computing
scipy==1.10.1
numba==0.58.1

# Tensorboard
tb-nightly==2.14.0a20230808

# Additional dependencies
future==1.0.0
filterpy==1.4.5
matplotlib==3.7.5
